# PrisonConnect

./: .gitignore  CHANGES_SUMMARY.json  README.md  fix_rls_balance.sql  fix_webrtc.sql  index.html  settings.gradle.kts
.agent/: plan.md
.artifacts/7d63ba14-2189-42af-b9c3-2928fccf6fd8/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/85ebbeae-1007-4fcd-9891-08dc3e3d7cbd/: implementation_plan.artifact.md
.artifacts/a454ea1a-eca5-42ad-aa09-69610b8e72b8/: implementation_plan.artifact.md  task.artifact.md
.artifacts/be6d768b-43a3-47df-a352-974815da98af/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/c0a327aa-1f36-4b1e-b37c-a157e1ad9ff5/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/cd68dda4-de90-43e6-9955-89562eee82d6/: implementation_plan.artifact.md  walkthrough.artifact.md
.artifacts/ddb4324a-f2bf-48c9-8703-cff4383d7133/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/prisonconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prisonconnect/: AudioCallActivity.kt  BaseCallActivity.kt  CallRoomFragment.kt  ContactAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt  KioskMainActivity.kt  LoginFragment.kt  SecureCallViewModel.kt  SecureHardwareRecordingService.kt  VideoCallActivity.kt
app/src/main/java/com/example/prisonconnect/config/: SmsConfig.kt  SupabaseConfig.kt
app/src/main/java/com/example/prisonconnect/data/remote/: DbService.kt  StorageService.kt
app/src/main/java/com/example/prisonconnect/data/repository/: SupabaseCallRepository.kt  SupabaseContactRepository.kt  SupabaseUserRepository.kt
app/src/main/java/com/example/prisonconnect/model/: CallRoom.kt  Contact.kt  RealtimeModels.kt  User.kt
app/src/main/java/com/example/prisonconnect/repository/: CallRepository.kt  ContactRepository.kt  DbService.kt  StorageService.kt  UserRepository.kt
app/src/main/java/com/example/prisonconnect/service/: SecureHardwareRecordingService.kt  WebRtcRecorder.kt
app/src/main/java/com/example/prisonconnect/sms/: DeviceCarrierSmsProvider.kt  LogSmsProvider.kt  SmsProvider.kt  TwilioSmsProvider.kt
app/src/main/java/com/example/prisonconnect/util/: CallDiagnosticHelper.kt  Logger.kt
app/src/main/java/com/example/prisonconnect/webrtc/: BaseCallViewModel.kt  CallDiagnosticHelper.kt  CallViewModel.kt  DemoSmsSender.kt  SignalingClient.kt  SmsController.kt  WebRtcManager.kt  WebRtcRecorder.kt  WebRtcStatsLogger.kt
app/src/main/res/drawable/: bg_avatar_connected.xml  bg_control_button.xml  bg_pin_box.xml  bg_relationship_tag.xml  bg_timer_overlay.xml  bg_warning.xml  ic_backspace.xml  ic_call.xml  ic_call_end_down.xml  ic_camera_switch.xml  ic_clear_all.xml  ic_cloud_sms.xml  ic_copy_share.xml  ic_icon.xml  ic_info.xml  ic_logout.xml  ic_mic.xml  ic_mic_off.xml  ic_no_contacts.xml  ic_sim_card.xml  ic_speaker.xml  ic_speaker_off.xml  ic_toggle_messaging.xml  ic_video.xml
app/src/main/res/layout/: activity_audio_call.xml  activity_video_call.xml  dialog_call_summary.xml  dialog_dialer.xml  dialog_sms_provider_selector.xml  dropdown_item.xml  fragment_call_room.xml  fragment_dashboard.xml  fragment_login.xml  item_contact.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/test/java/com/example/prisonconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: config.toml  seed.sql
supabase/.temp/: pooler-url  project-ref
supabase/functions/activate-call-room/: index.ts
supabase/functions/send-sms/: index.ts
supabase/migrations/: 20240101000001_initial_schema.sql  20240101000002_seed_contacts.sql  20240101000003_fix_webrtc_signaling.sql  20240101000004_secure_call_sync.sql  20240101000005_secure_otp_rls.sql
(+25 files in other folders)
